# iot-based-attendance-system

./: .gitignore  README.md  run.local.sh
.github/workflows/: go.yml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/iot_app/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/iot_app/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SplashActivity.kt
android/app/src/main/java/com/example/iot_app/data/model/: AdminCommand.kt  CommandResponse.kt
android/app/src/main/java/com/example/iot_app/data/repository/: MainRepository.kt
android/app/src/main/java/com/example/iot_app/data/server/: ApiService.kt
android/app/src/main/java/com/example/iot_app/proto/: ChangeLedColorRequest.java  ChangeLedColorRequestOrBuilder.java  ChangeLedColorResponse.java  Device.java  DeviceOrBuilder.java  Employee.java  EmployeeOrBuilder.java  EmployeePresenceStatusRequest.java  EmployeePresenceStatusRequestOrBuilder.java  EmployeePresenceStatusResponse.java  EmployeePresenceStatusResponseOrBuilder.java  GetDeviceIdsRequest.java  GetDeviceIdsRequestOrBuilder.java  GetDeviceIdsResponse.java  GetDeviceIdsResponseOrBuilder.java  GetPresentEmployeeRequest.java  GetPresentEmployeeResponse.java  GetPresentEmployeeResponseOrBuilder.java  LedColorRequest.java  LedColorRequestOrBuilder.java  LedColorResponse.java  LockOpenedHistoryRequest.java  LockOpenedHistoryRequestOrBuilder.java  LockOpenedHistoryResponse.java  LockOpenedHistoryResponseOrBuilder.java  MyServiceProto.java  OpenDoorRequest.java  OpenDoorRequestOrBuilder.java  OpenDoorResponse.java  attendanceSystemGrpc.java
android/app/src/main/java/com/example/iot_app/ui/: MainActivity.kt  SplashActivity.kt
android/app/src/main/java/com/example/iot_app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/iot_app/utils/: CheckConnection.kt  Constants.kt
android/app/src/main/java/com/example/iot_app/utils/di/: ApiModule.kt  MyApp.kt  OtherModule.kt
android/app/src/main/java/com/example/iot_app/viewmodel/: MainViewModel.kt
android/app/src/main/proto/: service.proto
android/app/src/main/res/anim/: rotate.xml
android/app/src/main/res/drawable/: bg_button_blue_light.xml  bg_button_blue_onclick.xml  bg_button_close.xml  bg_button_current_color.xml  bg_button_green_light.xml  bg_button_green_onclick.xml  bg_button_open.xml  bg_button_red_light.xml  bg_button_red_onclick.xml  bg_button_set_light.xml  bg_rounded_image.xml  home.xml
android/app/src/main/res/layout/: activity_splash.xml  item_user.xml  main_activity.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/example/iot_app/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
arduino/: .gitignore
arduino/src/: main.cpp
arduino/src/constants/: consts.h
arduino/src/handler/: handler.h
arduino/src/lcd/: lcd.h
arduino/src/led/: led.h
arduino/src/mqtt/: mqtt.h
arduino/src/relay/: relay.h
arduino/src/report/: report.h
arduino/src/rfid/: rfid.h
arduino/src/scheduler/: scheduler.h
deployments/database/: docker-compose.yaml  init_database.sql
deployments/mqtt-broker/: docker-compose.yaml
deployments/spark/: docker-compose.yml
server/: .env  README.md  config.yaml  go.mod  go.sum
server/api/: api.go
server/cmd/cli/: main.go
server/config/: config.go
server/proto/: service.pb.go  service.proto
server/test/: broker_test.go  scylla_client_test.go
(+15 files in other folders)
