<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_margin="5dp"
    android:background="#DC3602">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:src="@drawable/user"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_rounded_image" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text="Yasin Rezaei"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/user_active"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:src="@drawable/active"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_rounded_image" />
</LinearLayout>